#Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
#Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# 3 3 6 and 9

flag = False
X = 1
Y = 1
N = 0
S = int(input("Введите сумму чисел: "))
P = int(input("Введите произведение чисел: "))
while X < S:
    if (X + (S - X) == S) and (X * (S -X) == P):
        print(f"X равен {X}")
        print(f"Y равен {S - X}")
        flag = True
    X += 1
if (flag == False):
    print("Ответ не найден")





