n = int(input("Введите количество долек в высоту: "))
m = int(input("Введите количество долек в ширину: "))
k = int(input("Сколько долек нужно отломить: "))
if ((k % m == 0) or (k % n == 0)) and (k < n * m):
    print("Можно отломить")
else:
    print("Нельзя отломить")


