#Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
N = int(input("Введите число N: "))

for i in (range(2, N + 1, 2)):
    print(2 ** i)

